spring.datasource.url = jdbc:postgresql://ec2-23-23-36-227.compute-1.amazonaws.com/d3pbmkhb8cqb42?currentSchema=aplicacao
spring.datasource.username=ihcfurwgoaiahk
spring.datasource.password=279672916fbb40afcde425f5577733cee5ee005baffde4278556937d457948ee
spring.datasource.driver-class-name=org.postgresql.Driver